# ScriptBloxAPI

./: .gitignore  Client.cs  README.md  ScriptBloxAPI.1.0.0.nupkg  ScriptBloxAPI.2.0.0.nupkg  ScriptBloxAPI.csproj  ScriptBloxAPI.nuspec  ScriptBloxAPI.sln  ScriptBloxApi.sln.DotSettings  ScriptsClass.cs  packages.config
Backend Functions/: MiscFunctions.cs  ScriptBloxException.cs
DataTypes/: BoolStatus.cs  CommentObject.cs  GameObject.cs  NotificationObject.cs  ScriptObject.cs  UserObject.cs
Executors/: Executors.cs
LanguageFeatures/: IntModification.cs  Range-Record.cs  StringModification.cs
Methods/: Authorization.cs  Commenting.cs  Converter.cs  Notifications.cs  Scripts.cs  User.cs
Objects/: Comment.cs  Error.cs  Executors.cs  IndividualScript.cs  ScriptObject.cs  UserFollowing.cs  UserInfo.cs  Versions.cs
Properties/: AssemblyInfo.cs
ScriptBloxAPI.Tests/: CommentsTests.cs  ExecutorsTest.cs  ScriptBloxAPI.Tests.csproj  ScriptsTests.cs  UserStatsTests.cs
Scripts/: Comments.cs  Scripts.cs
User/: UserStats.cs
