<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title> ScriptBloxAPI</Title>
    <Description>ScriptBlox Scripts API</Description>
    <Copyright>IrisDev</Copyright>
    <PackageProjectUrl>https://github.com/RiisDev/ScriptBloxAPI</PackageProjectUrl>
    <PackageIcon>ScriptBlox-Ico.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RiisDev/ScriptBloxAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scriptblox, scripts, roblox, scripting, lua</PackageTags>
    <PackageReleaseNotes>Updated, ported to net standard to allow every application</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
    <PackageId> ScriptBloxAPI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ScriptBlox-Ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
