<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title> ScriptBloxAPI</Title>
    <Description>ScriptBlox Scripts API</Description>
    <Copyright>IrisDev</Copyright>
    <PackageProjectUrl>https://github.com/RiisDev/ScriptBloxAPI</PackageProjectUrl>
    <PackageIcon>ScriptBlox-Ico.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RiisDev/ScriptBloxAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scriptblox, scripts, roblox, scripting, lua</PackageTags>
    <PackageReleaseNotes>- ReWrote parameter handler to lower memory usage

Added Endpoints

- UserStats.GetUserFollowingAsync(string username, int? page = 1, int? max = 20)
- UserStats.GetUserFollowersAsync(string username, int? page = 1, int? max = 20)
- UserStats.GetUserInfoAsync(string username, int? page = 1, int? max = 20)

- Comments.GetScriptCommentsAsync(string scriptId, int? page = 1, int? max = 20)

- Executors.GetRobloxVersions()

- Scripts.FetchScriptsFromUser(string username, int? page = 1, int? max = 20)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>6.2.0</Version>
    <PackageId> ScriptBloxAPI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ScriptBlox-Ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="ScriptBloxAPI.Tests\**" />
		<None Remove="ScriptBloxAPI.Tests\**" />
		<Content Remove="ScriptBloxAPI.Tests\**" />
		<EmbeddedResource Remove="ScriptBloxAPI.Tests\**" />
	</ItemGroup>

</Project>
